GENRE_NAME_MAP = {
    1: "액션",
    2: "포인트 앤 클릭",
    4: "격투",
    5: "슈팅",
    7: "음악",
    8: "플랫폼",
    9: "퍼즐",
    10: "레이싱",
    11: "실시간 전략(RTS)",
    12: "역할수행(RPG)",
    13: "시뮬레이션",
    14: "스포츠",
    15: "전략",
    16: "턴제 전략(TBS)",
    24: "전술",
    25: "핵 앤 슬래시",
    26: "퀴즈/상식",
    30: "핀볼",
    31: "어드벤처",
    32: "인디",
    33: "아케이드",
    34: "비주얼 노벨",
    35: "카드 및 보드 게임",
    36: "모바(MOBA)",
}


def num_to_genre(num: int) -> str | None:
    return GENRE_NAME_MAP.get(num)
